.list-item
    display: flex
    margin: 10px
    border: 1px solid black
    div:not(.row-number)
        flex: 1
    .row-number
        border-right: 1px solid black
        div
            padding: 25px 5px
    .name
        padding: 15px 10px
    .speed
        .indicator
            display: flex
            div:first-child
                border: 1px solid black
                text-align: center
            div:last-child
                border: 1px solid black
                border-radius: 0 50px 50px 0
                text-align: center
    .price
        font-weight: bold
        text-align: right
        padding: 10px
        button
            width: 100%
            margin-top: 10px
            background-color: transparent
            box-shadow: 1px 1px 0px 0px black